#------------------------------------------------. #-----------------------.
| Fuel master node                               | | Target node           |
|                                                | |                       |
| #--------.    #---------. serialize  #-------. | | configure  #--------. |
| | Astute |<---+ Nailgun +----------->| facts +-+-+----------->| Puppet | |
| '--+--+--'    '---------'            '-------' | |            '--------' |
|    |  |                                        | |                 ^     |
|    |  '--------------.                         | |                 |     |
|    |                 |                         | |                 |     |
|    v                 v                         | |           start |     |
| #---------.   #-------------.                  | | #---------------+---. |
| | Cobbler |   | MCollective +------------------+-+-+ MCollective Agent | |
| '--+------'   '-------------'                  | | '-------------------' |
|    |                                           | |                       |
'----+-------------------------------------------' '-----------------------'
     |                                                        ^
     |                    provision                           |
     '--------------------------------------------------------'
