#-----------------------------------------------. #-----------------------. 
| Fuel master node                              | | Target node           | 
|                                               | |                       | 
| #--------.   #---------. serialize  #-------. | | configure  #--------. | 
| | Astute |<--+ Nailgun +----------->| facts +-+-+----------->| Puppet | | 
| '--+--+--'   '---------'            '-------' | |            '--------' | 
|    |  |                                       | |                 ^     | 
|    |  '-------------.                         | |                 |     | 
|    |   orchestrate  |                         | |             run |     | 
|    v                v                         | |                 |     | 
| #---------.   #-------------.     control     | | #---------------+---. | 
| | Cobbler |   | MCollective +-----------------+-+-+ MCollective Agent | | 
| '--+------'   '-------------'                 | | '-------------------' | 
|    |                                          | |                       | 
'----+------------------------------------------' '-----------------------' 
     |                                                        ^
     |                    provision                           |
     '--------------------------------------------------------'
