                       .--------------.
                       |              |
#----------------------+-----.   #----+--------------.
|                      |     |   |    v              |
| #------. #------. #--+---. |   | #------. #------. |
| | VM-A | | VM-B | | VM-C | |   | | VM-C | | VM-D | |
| '------' '------' '------' |   | '------' '------' |
|                      ^     |   |                   |
| #------.      #------+---. |   |  #----------.     |
| | Nova +----->| libvirtd +-+---+->| libvirtd |     |
| '------'      '----------' |   |  '----------'     |
| Source compute node        |   | Dest compute node |
'----------------------------'   '-------------------'
