                       .---------------.
                       |               |
#----------------------+-----.   #-----+----------------------. 
|                      |     |   |     v                      | 
| #------. #------. #--+---. |   | #------. #------. #------. | 
| | VM-A | | VM-B | | VM-C | |   | | VM-C | | VM-D | | VM-E | | 
| '------' '------' '------' |   | '---+--' '------' '------' | 
|                      ^     |   |     v                      | 
| #------.      #------+---. |   |  #----------.     #------. | 
| | Nova +----->| libvirtd +-+---+->| libvirtd +---->| Nova | | 
| '------'      '----------' |   |  '----------'     '------' | 
|                            |   |                            | 
| Source compute node        |   | Destination compute node   | 
'----------------------------'   '----------------------------' 
