#-------------------------------------------. #----------------------------------------------------------.
| Fuel master node                          | | Target node                                              |
|                                           | |                                scan #------------------. |
| #---------. allocation  #---------.       | | disks  #---------.  scan      .-----+ Facter           | |
| | Fuel UI +------------>| Nailgun |<------+-+--------+ MCAgent +---------.  |     | osd_devices_list | |
| '---------'             '------+--'       | |        '---------'         |  |     '-----+------------' |
|                ceph-osd   ^    |          | |                            v  v           |osd:journal   |
|              role volumes |    |ks_spaces | |       #--------. create  #---------.      v              |
|             .-------------'    |          | |    .->| parted +-------->| Base OS |   #-----------.     |
|             |                  v          | |    |  '--------'         +---------+   | Puppet    |     |
| #-----------+----.      #---------.       | |  #-+--------.            | OSD     |   | ceph::osd |     |
| | openstack.json |      | Cobbler +-------+-+->| pmanager |            +---------+   '--+--------'     |
| '----------------'      '---------'       | |  '-+--------'     set    | OSD     |      |              |
|                                           | |    |  #--------.  type   +---------+      v              |
'-------------------------------------------' |    '->| sgdisk +-------->| Journal |   #-------------.   |
                                              |       '--------'         '---------'   | ceph-deploy |   |
                                              |                                        '-------------'   |
                                              |                                                          |
                                              '----------------------------------------------------------'
